# IBGELocations

./: IBGELocations2.sln
solutions/: Build.sln
src/AntiComrruption/Service/FacadeLocationService/: CityLocationService.cs  FacadeLocationService.csproj
src/Facade/Contract/FacadeLocationContract/: FacadeLocationContract.csproj  ICityLocationFacade.cs
src/IBGE/Gateway/IBGEGateway/: Class1.cs  IBGEGateway.csproj
src/IBGE/Model/IBGEModel/: City.cs  CityDTO.cs  IBGEModel.csproj  Mesorregiao.cs  Microrregiao.cs  Regiao1.cs  UF.cs
src/IBGE/Repository/IBGERepository/: Context.cs  IBGERepository.csproj
src/IBGE/Service/IBGEService/: Class1.cs
src/Location/Contract/LocationContract/: ILocationCityService.cs  LocationContract.csproj
src/Location/Locator/LocationLocator/: LocationLocator.csproj  LocationServiceLocator.cs
src/Location/Model/LocationModel/: LocationModel.csproj
src/Location/Model/LocationModel/DT/: CityDTO.cs
src/Location/Model/LocationModel/VO/: City.cs  Enums.cs  IbgeLocationOptions.cs  Regiao.cs  RegiaoImediata.cs  RegiaoIntermediaria.cs  UF1.cs
src/Location/Service/LocationService/: LocationCityService.cs  LocationService.csproj
src/WebApi/: LocationWebApi.csproj  Program.cs  Startup.cs  appsettings.json
src/WebApi/Controllers/: CityController.cs
src/WebApi/Properties/: launchSettings.json
