<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="fdnrtzcp.2yc~" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\AntiComrruption\Service\FacadeLocationService\FacadeLocationService.csproj" />
    <ProjectReference Include="..\..\Contract\LocationContract\LocationContract.csproj" />
    <ProjectReference Include="..\..\Service\LocationService\LocationService.csproj" />
  </ItemGroup>

</Project>
